# servletwork

./: pom.xml
src/main/java/beans/: Address.java  Student.java
src/main/java/servlets/: ChooseServlet.java  CustomTagDemoServlet.java  FormHandlerservlet.java  MainServlet.java
src/main/java/tags/: LabelTextField.java
src/main/webapp/: buggy.jsp  error.jsp  implicitobjects.jsp  index.jsp  student.jsp
src/main/webapp/WEB-INF/: demotaglib.tld  web.xml
src/main/webapp/WEB-INF/tags/: address.tag
src/main/webapp/WEB-INF/templates/: index.jsp  navigation.jspf
src/main/webapp/public/templates/: addressform.jsp  navigation.jspf  student.jsp  taglibaryexample.jsp  usertagstest.jsp
src/main/webapp/templates/: choose.html  dataentry.html
